<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .board > div > div {
        border: black solid thin;
        width: 25px;
        height: 25px;
        float: left;
      }
      .board > div {
        clear: both;
      }
      .i {
        background-color: #00FFFF;
      }
      .j {
        background-color: #0000FF;
      }
      .l {
        background-color: #FFA500;
      }
      .o {
        background-color: #FFFF00;
      }
      .s {
        background-color: #00FF00;
      }
      .t {
        background-color: #AA00FF;
      }
      .z {
        background-color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="board">
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.js"></script>
    <script src="js/game.js"></script>
    <script>
      console.log('start');
      var g = new Game();
      var t = new Tile(tile.s, 's', [3, 3]);
      var b = new Board([t]);
      var v = new BoardView($('.board'), b);
      v.render();
    </script>
  </body>
</html>
